# blaze_agora_classroom

./: build.gradle  local.properties  settings.gradle
ClassModule/: build.gradle
ClassModule/src/main/: AndroidManifest.xml
ClassroomHelper/: build.gradle
ClassroomHelper/src/main/: AndroidManifest.xml
ClassroomHelper/src/main/res/values/: strings.xml
MyLibrary/: build.gradle
MyLibrary/src/androidTest/java/com/ronak/www/mylibrary/: ExampleInstrumentedTest.java
MyLibrary/src/main/java/com/ronak/www/mylibrary/: EduApplication.java  LibraryHelper.java  MainActivity.java  MyLibrary.java  RoomEntry.java
MyLibrary/src/main/java/com/ronak/www/mylibrary/base/: BaseCallback.java  BaseFragment.java
MyLibrary/src/main/java/com/ronak/www/mylibrary/classroom/: BaseClassActivity.java  BreakoutClassActivity.java  LargeClassActivity.java  OneToOneClassActivity.java  ReplayActivity.java  SmallClassActivity.java
MyLibrary/src/main/java/com/ronak/www/mylibrary/classroom/adapter/: MessageListAdapter.java
MyLibrary/src/main/java/com/ronak/www/mylibrary/classroom/bean/: JsonBean.java
MyLibrary/src/main/java/com/ronak/www/mylibrary/classroom/bean/board/: BoardBean.java  BoardFollowMode.java
MyLibrary/src/main/java/com/ronak/www/mylibrary/classroom/bean/channel/: Room.java  User.java
MyLibrary/src/main/java/com/ronak/www/mylibrary/classroom/bean/record/: RecordMsg.java
MyLibrary/src/main/java/com/ronak/www/mylibrary/classroom/fragment/: ChatRoomFragment.java  ReplayBoardFragment.java
MyLibrary/src/main/java/com/ronak/www/mylibrary/classroom/widget/: RtcAudioView.java  TitleView.java
MyLibrary/src/main/java/com/ronak/www/mylibrary/classroom/widget/player/: ExoVideoPlayer.java  WhiteboardPlayer.java
MyLibrary/src/main/java/com/ronak/www/mylibrary/service/: BoardService.java  CommonService.java  RecordService.java
MyLibrary/src/main/java/com/ronak/www/mylibrary/service/bean/base/: LimitConfig.java  VerifyType.java
MyLibrary/src/main/java/com/ronak/www/mylibrary/service/bean/response/: AppConfigRes.java
MyLibrary/src/main/java/com/ronak/www/mylibrary/util/: AppUtil.java  ColorUtil.java  NetUtils.java
MyLibrary/src/main/java/com/ronak/www/mylibrary/widget/: ConfirmDialog.java  PolicyDialog.java
MyLibrary/src/main/res/layout/: activity_one2one_class.xml  layout_page_control.xml  layout_title_landscape.xml
MyLibrary/src/main/res/values/: string_config.xml
TestModule/src/main/: AndroidManifest.xml
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_indicator.xml
app/src/main/res/layout/: activity_blank.xml  activity_main.xml  activity_main2.xml  activity_one2one_class.xml  activity_test.xml  (+5 more)
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/normal/: AndroidManifest.xml
roomhelper/src/main/: AndroidManifest.xml
sdk/: build.gradle
(+98 files in other folders)
